/*
 * Copyright (c) 2021-2022, Arm Limited and Contributors. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

@DTS_TAG@

@DTS_NODE@ {
	compatible = "arm,ffa-manifest-1.0";
	ffa-version = <0x00010000>; /* 31:16 - Major, 15:0 - Minor */
	uuid = <@EXPORT_SP_UUID_DT@>;
	description = "ITS";
	execution-ctx-count = <1>;
	exception-level = <1>; /* S-EL0 */
	execution-state = <0>; /* AArch64 */
	xlat-granule = <0>; /* 4KiB */
	messaging-method = <3>; /* Direct messaging only */
	legacy-elf-format = <1>;
};
