/*
 * Copyright (c) 2021-2023, Arm Limited and Contributors. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

@DTS_TAG@

@DTS_NODE@ {
	compatible = "arm,ffa-manifest-1.0";
	ffa-version = <0x00010000>; /* 31:16 - Major, 15:0 - Minor */
	uuid = <@EXPORT_SP_UUID_DT@>;
	description = "SE Proxy";
	execution-ctx-count = <1>;
	exception-level = <1>; /* S-EL0 */
	execution-state = <0>; /* AArch64 */
	xlat-granule = <0>; /* 4KiB */
	messaging-method = <3>; /* Direct messaging only */
	legacy-elf-format = <1>;

	device-regions {
		compatible = "arm,ffa-manifest-device-regions";
		mhu-sender {
			/* Armv8 A Foundation Platform values */
			base-address = <0x00000000 0x2AB20000>; /* AP2RSS Secure MHU Sender */
			pages-count = <16>;
			attributes = <0x3>; /* read-write */
		};
		mhu-receiver {
			/* Armv8 A Foundation Platform values */
			base-address = <0x00000000 0x2AB30000>; /* AP2RSS Secure MHU Receiver */
			pages-count = <16>;
			attributes = <0x3>; /* read-write */
		};
		rss_comms-virtio {
			/* Armv8 A Foundation Platform values */
			base-address = <0x00000000 0xA03F0000>; /* shared memory for the communication between TS and RSS */
			pages-count = <16>;
			attributes = <0x3>; /* read-write */
		};
	};
};
